{
  "name": "orion-test-auto",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "test": "int2-ihm-tests"
  },
  "scripts": {
    "setup": "npm install && npx playwright install chromium",
    "hooks:int2:start": "node int2-ihm-scripts/int2-ihm-business-hooks-server.js",
    "test": "playwright test",
    "test:headed": "playwright test --headed",
    "report": "playwright show-report",
    "test:int2:record": "playwright test int2-ihm-tests/int2-collaborateur-e2e.spec.ts --config=playwright.int2.record.config.ts",
    "test:int2:mp4": "npm run test:int2:record && bash int2-ihm-scripts/int2-ihm-transcode-evidence-mp4.sh int2-ihm-test-results int2-ihm-recordings/int2",
    "test:exhaustive:record": "playwright test --config=playwright.exhaustive.record.config.ts",
    "test:exhaustive:mp4": "rm -rf int2-ihm-test-results/exhaustive int2-ihm-recordings/exhaustive && mkdir -p int2-ihm-recordings/exhaustive && npm run test:exhaustive:record && bash int2-ihm-scripts/int2-ihm-transcode-evidence-mp4.sh int2-ihm-test-results/exhaustive int2-ihm-recordings/exhaustive",
    "test:chains:record": "playwright test --config=playwright.chains.record.config.ts",
    "test:chains:mp4": "rm -rf int2-ihm-test-results/chains && npm run test:chains:record && bash int2-ihm-scripts/int2-ihm-transcode-evidence-mp4.sh int2-ihm-test-results/chains int2-ihm-recordings/chains",
    "test:all:working+chains:mp4": "npm run test:chains:mp4 && npm run test:working:mp4",
    "test:full:exhaustive": "bash int2-ihm-scripts/int2-ihm-run-regression-exhaustive.sh",
    "report:panel:exhaustive": "node int2-ihm-scripts/int2-ihm-report-exhaustive-panel.js",
    "report:int2:functional": "node int2-ihm-scripts/int2-ihm-report-functional-matrix.js",
    "report:int2:super": "node int2-ihm-scripts/int2-ihm-report-super.js",
    "report:int2:functional:strict10": "INT2_MATRIX_MIN_MANIFESTS=10 node int2-ihm-scripts/int2-ihm-report-functional-matrix.js",
    "report:int2:functional:strict12": "INT2_MATRIX_MIN_MANIFESTS=12 node int2-ihm-scripts/int2-ihm-report-functional-matrix.js",
    "report:pptx:exhaustive": "node int2-ihm-scripts/int2-ihm-report-exhaustive-pptx.js",
    "orion:pipeline:catalog": "node int2-ihm-scripts/orion-local-catalog.js",
    "orion:pipeline:validate": "node int2-ihm-scripts/orion-local-validate.js",
    "orion:pipeline:report": "node int2-ihm-scripts/orion-local-report.js",
    "orion:dashboard": "node int2-ihm-scripts/orion-dashboard.js",
    "orion:harvest": "node int2-ihm-scripts/orion-int2-data-harvester.js",
    "orion:master": "node int2-ihm-scripts/orion-master-orchestrator.js",
    "orion:dashboard:serve": "node int2-ihm-scripts/orion-dashboard.js && cd mon-espace/recette-sprints-11-12-13/livrables-opencode && echo 'Dashboard: http://127.0.0.1:8099/orion-dashboard.html?live' && python3 -m http.server 8099 --bind 127.0.0.1",
    "orion:pipeline:prepare": "node int2-ihm-scripts/orion-local-pipeline.js",
    "orion:pipeline:run": "node int2-ihm-scripts/orion-local-pipeline.js --run",
    "orion:pipeline:run:headed": "ORION_PLAYWRIGHT_CONFIG=playwright.orion.headed.config.ts ORION_RESULT_DIR=int2-ihm-test-results/orion-pipeline-headed node int2-ihm-scripts/orion-local-pipeline.js --run",
    "test:orion:pipeline": "playwright test --config=playwright.orion.pipeline.config.ts",
    "test:orion:headed": "playwright test --config=playwright.orion.headed.config.ts",
    "agent:int2:semantic": "node int2-ihm-scripts/int2-ihm-agent-semantic-extractor.js",
    "agent:int2:dataset": "node int2-ihm-scripts/int2-ihm-agent-dataset-manager.js",
    "agent:int2:scenarios": "node int2-ihm-scripts/int2-ihm-agent-scenarios-builder.js",
    "agent:int2:realdata:harvest": "node int2-ihm-scripts/int2-ihm-agent-realdata-harvester.js",
  "agent:int2:dataset:historian": "node int2-ihm-scripts/int2-ihm-agent-dataset-historian.js",
  "orion:video:concat": "node int2-ihm-scripts/int2-ihm-video-concat.js",
  "orion:report:pdf": "node int2-ihm-scripts/int2-ihm-hybrid-pdf-report.js",
  "orion:pipeline:full": "npm run orion:pipeline:run && npm run orion:video:concat && npm run orion:report:pdf",
  "orion:jira:sprint:classify": "node int2-ihm-scripts/int2-ihm-jira-sprint-classifier.js",
  "orion:istqb:coverage": "node int2-ihm-scripts/int2-ihm-agent-istqb-coverage.js",
  "orion:pipeline:atoz": "npm run orion:pipeline:run && npm run agent:int2:retrieval:index && npm run orion:istqb:coverage && npm run orion:video:concat && npm run orion:report:pdf",
  "agent:int2:discover": "node int2-ihm-scripts/int2-ihm-agent-discovery.js",
    "agent:int2:discover:deep": "INT2_DISCOVERY_MAX_PAGES=220 INT2_DEEP_MAX_INTERACTIONS=20 node int2-ihm-scripts/int2-ihm-agent-discovery-deep.js",
    "agent:int2:extract:multi-agent": "node int2-ihm-scripts/int2-ihm-agent-page-extractors-orchestrator.js",
    "agent:int2:synthesize": "node int2-ihm-scripts/int2-ihm-agent-scenarios-synthesizer.js",
    "agent:int2:jdd:gate": "node int2-ihm-scripts/int2-ihm-agent-jdd-gate.js",
    "agent:int2:jdd:gate:preprod": "INT2_JDD_MIN_SEARCH_TERMS=36 INT2_JDD_MIN_PROFILED_URLS=12 INT2_JDD_MIN_DISCOVERED_PAGES=17 INT2_MATRIX_MIN_MANIFESTS=10 node int2-ihm-scripts/int2-ihm-agent-jdd-gate.js",
    "agent:int2:jdd:gate:prod": "INT2_JDD_MIN_SEARCH_TERMS=36 INT2_JDD_MIN_PROFILED_URLS=12 INT2_JDD_MIN_DISCOVERED_PAGES=17 INT2_MATRIX_MIN_MANIFESTS=12 node int2-ihm-scripts/int2-ihm-agent-jdd-gate.js",
    "agent:int2:creation:profile": "node int2-ihm-scripts/int2-ihm-agent-creation-profiler.js",
    "agent:int2:creation:semantics": "node int2-ihm-scripts/int2-ihm-agent-form-semantics.js",
    "agent:int2:workflow": "node int2-ihm-scripts/int2-ihm-agent-workflow-orchestrator.js",
    "agent:int2:workflow:preprod": "INT2_JDD_GATE_CMD=\"npm run agent:int2:jdd:gate:preprod\" INT2_REPORT_CMD=\"npm run report:int2:functional:strict10\" node int2-ihm-scripts/int2-ihm-agent-workflow-orchestrator.js",
    "agent:int2:workflow:prod": "INT2_E2E_FULL_CHAIN=true INT2_STRICT_E2E=true INT2_ALLOW_CREATE_SUBMIT=true INT2_REQUIRE_PERSISTED_CREATE=true INT2_JDD_GATE_CMD=\"npm run agent:int2:jdd:gate:prod\" INT2_REPORT_CMD=\"npm run report:int2:functional:strict12\" node int2-ihm-scripts/int2-ihm-agent-workflow-orchestrator.js",
    "agent:int2:workflow:autonomous": "npm run agent:int2:discover && npm run agent:int2:realdata:harvest && npm run agent:int2:synthesize && npm run agent:int2:creation:profile && npm run agent:int2:creation:semantics && npm run agent:int2:workflow && npm run agent:int2:dataset:historian",
    "agent:int2:retrieval:index": "node int2-ihm-scripts/int2-ihm-agent-retrieval-index.js",
    "agent:int2:search": "node int2-ihm-scripts/int2-ihm-agent-search-api.js",
    "agent:int2:knowledge:search": "node int2-ihm-scripts/int2-ihm-agent-knowledge-search-api.js",
    "agent:int2:mcp:bridge": "node int2-ihm-scripts/int2-ihm-agent-mcp-bridge.js",
    "agent:int2:coverage:diff": "node int2-ihm-scripts/int2-ihm-agent-coverage-diff.js",
    "agent:int2:repair": "node int2-ihm-scripts/int2-ihm-agent-autonomous-repair.js",
    "agent:int2:dataset:quality": "node int2-ihm-scripts/int2-ihm-agent-dataset-quality-gate.js",
    "agent:int2:learning": "node int2-ihm-scripts/int2-ihm-agent-continuous-learning.js",
    "agent:int2:popup:qa": "node int2-ihm-scripts/int2-ihm-agent-popup-qa-loop.js",
    "agent:int2:stack:full": "node int2-ihm-scripts/int2-ihm-agent-fullstack-orchestrator.js",
    "agent:int2:mcp:server": "node int2-ihm-scripts/int2-ihm-mcp-server.js",
    "test:working:record": "playwright test --config=playwright.working.record.config.ts",
    "test:working:mp4": "rm -rf int2-ihm-test-results/working && npm run test:working:record && bash int2-ihm-scripts/int2-ihm-transcode-evidence-mp4.sh int2-ihm-test-results/working int2-ihm-recordings/working",
    "test:int2:pp-domicile:record": "playwright test int2-ihm-tests/int2-ihm-pp-domicile-e2e.spec.ts --config=playwright.int2.record.config.ts",
    "test:int2:pp-domicile:mp4": "npm run test:int2:pp-domicile:record && bash int2-ihm-scripts/int2-ihm-transcode-evidence-mp4.sh int2-ihm-test-results int2-ihm-recordings/int2-pp-domicile",
    "test:int2:chains:real:record": "playwright test int2-ihm-tests/int2-ihm-pp-domicile-e2e.spec.ts int2-ihm-tests/int2-ihm-pro-multisites-e2e.spec.ts int2-ihm-tests/int2-ihm-saad-sante-e2e.spec.ts --config=playwright.int2.record.config.ts",
    "test:int2:chains:real:mp4": "npm run test:int2:chains:real:record && bash int2-ihm-scripts/int2-ihm-transcode-evidence-mp4.sh int2-ihm-test-results int2-ihm-recordings/int2-real-chains",
    "test:int2:chains:real:all": "bash int2-ihm-scripts/int2-ihm-run-real-chains.sh",
    "test:int2:chains:ui:record": "playwright test int2-ihm-tests/int2-ihm-ui-only-chains.spec.ts --config=playwright.int2.record.config.ts",
    "test:int2:chains:ui:mp4": "npm run test:int2:chains:ui:record && bash int2-ihm-scripts/int2-ihm-transcode-evidence-mp4.sh test-results int2-ihm-recordings/int2-ui-only",
    "test:sprint13:recette:record": "playwright test int2-ihm-tests/int2-ihm-sprint13-recette-23.spec.ts --config=playwright.int2.record.config.ts",
    "test:sprint13:recette:mp4": "npm run test:sprint13:recette:record && bash int2-ihm-scripts/int2-ihm-transcode-evidence-mp4.sh test-results int2-ihm-recordings/sprint13-recette",
    "test:blocs:leads:jdd:record": "playwright test int2-ihm-tests/mp4-crm-leads-jdd-creation.spec.ts --config=playwright.int2.record.config.ts",
    "test:blocs:leads:jdd:mp4": "npm run test:blocs:leads:jdd:record && bash int2-ihm-scripts/int2-ihm-transcode-evidence-mp4.sh test-results int2-ihm-recordings/blocs-leads-jdd",
    "test:blocs:scoring:jdd:record": "playwright test int2-ihm-tests/mp4-crm-scoring-jdd-creation.spec.ts --config=playwright.int2.record.config.ts",
    "test:blocs:scoring:jdd:mp4": "npm run test:blocs:scoring:jdd:record && bash int2-ihm-scripts/int2-ihm-transcode-evidence-mp4.sh test-results int2-ihm-recordings/blocs-scoring-jdd",
    "test:blocs:annulation:jdd:record": "playwright test int2-ihm-tests/mp5-planning-annulation-jdd-creation.spec.ts --config=playwright.int2.record.config.ts",
    "test:blocs:annulation:jdd:mp4": "npm run test:blocs:annulation:jdd:record && bash int2-ihm-scripts/int2-ihm-transcode-evidence-mp4.sh test-results int2-ihm-recordings/blocs-annulation-jdd",
    "test:blocs:all:jdd:record": "playwright test int2-ihm-tests/mp4-crm-leads-jdd-creation.spec.ts int2-ihm-tests/mp4-crm-scoring-jdd-creation.spec.ts int2-ihm-tests/mp5-planning-annulation-jdd-creation.spec.ts --config=playwright.int2.record.config.ts",
    "test:blocs:all:jdd:mp4": "npm run test:blocs:all:jdd:record && bash int2-ihm-scripts/int2-ihm-transcode-evidence-mp4.sh test-results int2-ihm-recordings/blocs-all-jdd",
    "qa:record:int2": "npm run test:int2:record",
    "qa:record:chains": "npm run test:chains:record",
    "qa:record:working": "npm run test:working:record",
    "qa:record:exhaustive": "npm run test:exhaustive:record",
    "qa:mp4:int2": "npm run test:int2:mp4",
    "qa:mp4:chains": "npm run test:chains:mp4",
    "qa:mp4:working": "npm run test:working:mp4",
    "qa:mp4:exhaustive": "npm run test:exhaustive:mp4",
    "qa:run:full": "npm run test:full:exhaustive",
    "agent:semantic": "npm run agent:int2:semantic",
    "agent:dataset": "npm run agent:int2:dataset",
  "agent:realdata:harvest": "npm run agent:int2:realdata:harvest",
  "agent:dataset:historian": "npm run agent:int2:dataset:historian",
    "agent:discover": "npm run agent:int2:discover",
    "agent:discover:deep": "npm run agent:int2:discover:deep",
    "agent:scenarios": "npm run agent:int2:scenarios",
    "agent:synthesize": "npm run agent:int2:synthesize",
    "agent:gate": "npm run agent:int2:jdd:gate",
    "agent:creation:profile": "npm run agent:int2:creation:profile",
    "agent:creation:semantics": "npm run agent:int2:creation:semantics",
    "agent:extract:multi": "npm run agent:int2:extract:multi-agent",
    "agent:workflow": "npm run agent:int2:workflow",
    "agent:workflow:preprod": "npm run agent:int2:workflow:preprod",
    "agent:workflow:prod": "npm run agent:int2:workflow:prod",
    "agent:workflow:autonomous": "npm run agent:int2:workflow:autonomous",
    "agent:retrieval:index": "npm run agent:int2:retrieval:index",
    "agent:search": "npm run agent:int2:search",
    "agent:knowledge:search": "npm run agent:int2:knowledge:search",
    "agent:mcp:bridge": "npm run agent:int2:mcp:bridge",
    "agent:coverage:diff": "npm run agent:int2:coverage:diff",
    "agent:repair": "npm run agent:int2:repair",
    "agent:dataset:quality": "npm run agent:int2:dataset:quality",
    "agent:learning": "npm run agent:int2:learning",
    "agent:popup:qa": "npm run agent:int2:popup:qa",
    "agent:stack:full": "npm run agent:int2:stack:full",
    "agent:mcp:server": "npm run agent:int2:mcp:server",
    "report:panel": "npm run report:panel:exhaustive",
    "report:functional": "npm run report:int2:functional",
    "report:functional:strict10": "npm run report:int2:functional:strict10",
    "report:functional:strict12": "npm run report:int2:functional:strict12",
    "report:super": "npm run report:int2:super",
    "report:pptx": "npm run report:pptx:exhaustive",
    "report:creation-coverage": "node int2-ihm-scripts/int2-ihm-report-creation-coverage.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "@playwright/test": "^1.60.0",
    "exceljs": "^4.4.0",
    "js-yaml": "^5.2.1",
    "pptxgenjs": "^4.0.1"
  }
}
